{
    "cSpell.enableFiletypes": [
        "tex"
    ],
    "cSpell.words": [
        "comorbid",
        "comorbidities",
        "endfloat",
        "generalizability",
        "LABOCLIP",
        "llrr",
        "longsample",
        "macronutrients",
        "microbiota",
        "micronutrients",
        "mucosal",
        "ngerman",
        "Salud",
        "shortsample",
        "sociodemographic",
        "Sociodemographic",
        "startstop",
        "Wilk"
    ]
}